{
  "name": "@nazare/wind-tunnel-worker",
  "private": true,
  "type": "module",
  "scripts": {"start": "tsx src/index.ts", "typecheck": "tsc -p tsconfig.json --noEmit"},
  "dependencies": {
    "@nazare/wind-tunnel-domain": "workspace:*",
    "@nazare/wind-tunnel-storage": "workspace:*",
    "@nazare/wind-tunnel-subject-manager": "workspace:*",
    "@nazare/wind-tunnel-pi": "workspace:*"
  },
  "devDependencies": {"@types/node":"24.13.3","tsx":"4.23.13","typescript":"5.9.3"}
}
