{
	"name": "nazare-wind-tunnel-monorepo",
	"private": true,
	"version": "1.0.0",
	"packageManager": "pnpm@10.17.1",
	"scripts": {
		"build": "turbo run build",
		"check": "turbo run check",
		"dev": "turbo run dev",
		"test": "turbo run test",
		"typecheck": "turbo run typecheck",
		"agent:dev": "pnpm --filter @nazare/wind-tunnel-agent dev",
		"dashboard:dev": "pnpm --filter @nazare/wind-tunnel-dashboard dev",
		"deploy": "vercel deploy --prod --yes",
		"start": "pnpm --filter @nazare/wind-tunnel-agent start",
		"wind-tunnel": "pnpm --filter @nazare/wind-tunnel-agent run wind-tunnel"
	},
	"devDependencies": {
		"turbo": "2.10.12",
		"vercel": "56.2.0"
	},
	"engines": {
		"node": "^24.0.0"
	}
}
