{
  "name": "nazare-wind-tunnel",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/workstation-mcp.ts",
    "mcp": "tsx src/workstation-mcp.ts",
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.13",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "^24.0.0"
  }
}
